# Variables de entorno para desarrollo
VITE_API_URL=https://repositorio-backend-bibliotecainteligente.onrender.com
VITE_APP_NAME=BiblioTech - Biblioteca Inteligente
VITE_EMAILJS_PUBLIC_KEY=R4sHYJJWxUgNJQY0w
