DB_HOST=aws-0-sa-east-1.pooler.supabase.com
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres.qazglqqykuplurfehcbz
DB_PASS=Jere060904_12
DATABASE_URL=postgresql://postgres.qazglqqykuplurfehcbz:Jere060904_12@aws-0-sa-east-1.pooler.supabase.com:5432/postgres

JWT_SECRET=un_secreto_seguro
OPENROUTER_KEY=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
TU_SERVICE_ID=service_hpobx7d
TU_TEMPLATE_ID=template_mwsu2cg
TU_PUBLIC_KEY=R4sHYJJWxUgNJQY0w